.shop{
  &__main{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }
  &__footer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, .33fr);
    grid-template-areas: '. pug up';
    margin-bottom: 100px;
  }
  &__pagination{
    grid-area: pug;
    display: flex;
    justify-self: center;
    align-items: center;
  }
  &__pagination-back, &__pagination-next{
    height: 13px;
    width: 8px;
  }
  &__pagination-list{
    display: flex;
  }
  &__pagination-link{

  }
  &__pagination-back, &__pagination-next, &__pagination-num{
    padding: 0 32px 21px;
    cursor: pointer;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: -19px;
      left: 0;
      right: 0;
      height: 1px;
      width: 100%;
      background: rgba(black, .25);
    }
  }
  &__pagination-back{
    @include img('../img/icon/arrow/back.png')
  }
  &__pagination-next{
    @include img('../img/icon/arrow/next.png')
  }
  &__pagination-arrow-hidden{
    display: none;
  }
  &__pagination-num{
    font-weight: 300;
    height: 18px;
  }
  &__pagination-num--active::after{
    bottom: -20px;
    height: 3px;
    background: $default;
  }
  &__upwards{
    grid-area: up;
    @include img('../img/icon/arrow/upwards.png');
    width: 61px;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    justify-self: right;
  }
}

.cards{
  display: grid;
  justify-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(4, .25fr);
  column-gap: min(3vw, 50px);
  row-gap: min(3vw, 64px);
  max-width: 1336px;
  width: 100%;
  &__body{
    padding-top: min(2vw, 32px);
  }
  &__link:hover{
    .cards__img-wrap{
      opacity: 1;
    }
    .cards__body{
      box-shadow: 0 0 50px 5px rgba(0, 0, 0, .1);
    }
  }
  &__imgBox{
    position: relative;
  }
  &__img-wrap{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .25);
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 13px;
    justify-content: center;
    align-items: center;
  }
  &__electButton{
    @include img('../img/icon/shop/electBordered.png');
    background-clip: content-box;
    width: 36px;
    height: 35px;
    background-color: white;
  }
  &__addButton{
    background-color: white;
    border-radius: 2px;
    padding: 11px 13px;
  }
  &__addButton-text{
    font-size: 10px;
    font-weight: bold;
  }
  &__addButton-icon{
    @include img('../img/icon/shop/basket-pink-add.png');
    background-position: right;
    padding-left: 24px;
    height: 14px;
    width: 14px;
  }
  &__title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 400;
    padding: 0 10px;
  }
  &__price-container{
    text-align: center;
    padding-bottom: 2vw;
  }
  &__currency, &__price{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
  }
}